##===========================================================================
##======================== Auto Z-Offset Calibration ========================
##===========================================================================
[z_calibration]
nozzle_xy_position: 233,350
switch_xy_position: 228,331
bed_xy_position: 170,170
switch_offset: 0.45
max_deviation: 1.0
samples: 3
samples_tolerance: 0.00125
samples_tolerance_retries: 5
samples_result: median
clearance: 10
#position_min: -3
speed: 350
lift_speed: 8
probing_speed: 8
probing_second_speed: 4
probing_retract_dist: 3
probing_first_fast: True
start_gcode: Attach_Probe
end_gcode: Dock_Probe
##=================================== End ===================================