##================================= Extruder ================================
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.63768
#gear_ratio:
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#pressure_advance: 0.025
#pressure_advance_smooth_time: 0.030
##------------------------------ Heater Section -----------------------------
heater_pin: PA2
max_power: 1.0

#sensor_type: ATC Semitec 104GT-2
sensor_type: PT1000
sensor_pin: PF4
#control = pid
#pid_kp = 29.548
#pid_ki = 2.494
#pid_kd = 87.537
min_extrude_temp: 180
min_temp: 0
max_temp: 300
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.70
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
##=================================== End ===================================