##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
##================================ Hotend Fan ===============================
[heater_fan hotend_fan]
pin: PA8
max_power: 0.4
shutdown_speed: 0.0
#cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
heater: extruder
heater_temp: 45
fan_speed: 1.0
##============================= Part Cooling Fan ============================
[fan]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
kick_start_time: 0.5
off_below: 0.1
##================================ Electronics ===============================
[controller_fan Board_Octopus_Fan]
pin: PD13
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.1
idle_timeout: 60
heater: heater_bed
fan_speed: 0.6
##----------------------------------------------------------------------------
[controller_fan Board_Raspberry_Fan]
pin: PD14
max_power: 0.4
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.1
idle_timeout: 60
fan_speed: 0.2

# [temperature_fan Raspberry_Pi_Fan]
# pin: PD14
# kick_start_time: 0.8
# #shutdown_speed: 0
# off_below: 0.1
# max_power: 1
# #fan_speed: 0.6
# sensor_type: temperature_host
# control: pid
# min_temp: -40
# max_temp: 85
# #max_delta: 5.0
# pid_kp: 1.0
# pid_ki: 0.5
# pid_kd: 2.0
# min_speed: 0.2
# max_speed: 0.6
# target_temp: 45
##================================= Exhaust =================================
[fan_generic Exhaust]
pin: PD15
# max_power: 1.0
# shutdown_speed: 0.0
# cycle_time: 0.01
# hardware_pwm: False
# kick_start_time: 0.1
# off_below: 0.1

# # ##--------------------------------- Command ---------------------------------
# [gcode_macro _EXHAUST_OFF]
# gcode:
#     SET_FAN_SPEED FAN=_Exhaust SPEED=0

# [gcode_macro _EXHAUST_ON]
# gcode:
#     SET_FAN_SPEED FAN=_Exhaust SPEED=1

[menu __main __control __exhaustspeed]
type: input
enable: {'fan_generic Exhaust' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic Exhaust"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=Exhaust SPEED={menu.input}

[delayed_gcode exhaust_off]
gcode:
    SET_FAN_SPEED FAN=Exhaust SPEED=0

[gcode_macro TOGGLE_EXHAUST]
gcode:
    {% if printer['fan_generic Exhaust'].speed > 0 %}
      SET_FAN_SPEED FAN=Exhaust SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Exhaust SPEED=1
    {% endif %}
##=================================== End ===================================
