##===========================================================================
##================================== Probe ==================================
##===========================================================================
[probe]
pin: ^PG15
x_offset: -0.6
y_offset: 19.6
#z_offset: 6.42
speed: 4
samples: 2
sample_retract_dist: 0.8
lift_speed: 10
samples_result: median
samples_tolerance: 0.007
samples_tolerance_retries: 3

##===========================================================================
##============================ Quad Gantry Level ============================
##===========================================================================
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25,25
   25,275
   325,275
   325,25
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
##=================================== End ===================================

##===========================================================================
##================================= Bed Mesh ================================
##===========================================================================
[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 330, 300
probe_count: 9, 9
fade_start: 0.65
fade_end: 2
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 40
##=================================== End ===================================

##===========================================================================
##============================== Probe Accuracy =============================
##===========================================================================
[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    _TEXT MSG="Probe Accuracy" OUTPUT_TARGET=0
    CENTER
    {% set psamples = params.SAMPLES|default(10)|int %}
    {% set pretract = params.RETRACT|default(10)|int %}
    {% set pspeed = params.SPEED|default(4)|int %}
    {% set pretract_speed = params.RETRACT_SPEED|default(10)|int %}

    STATUS_ON

    _PROBE_ACCURACY SAMPLES={psamples} SAMPLE_RETRACT_DIST={pretract} PROBE_SPEED={pspeed} LIFT_SPEED={pretract_speed}
##=================================== End ===================================