##===========================================================================
##================================= Sensors =================================
##===========================================================================
##================================= Chamber =================================
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
min_temp: 20
max_temp: 60
##=============================== Raspberry Pi ==============================
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 20
max_temp: 60
##================================ Mainboard ================================
[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 20
max_temp: 60
##=================================== End ===================================